{
  "name": "pulse-gaming",
  "private": true,
  "version": "1.0.0",
  "description": "Automated gaming news pipeline with React dashboard",
  "scripts": {
    "start": "node scripts/ensure-ffmpeg.js && node server.js",
    "hunt": "node run.js hunt",
    "produce": "node run.js produce",
    "schedule": "node run.js schedule",
    "dev": "concurrently \"node server.js\" \"npx vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/**/*.test.js\"",
    "quality:test": "node tools/quality-test.js",
    "quality:render": "node tools/quality-render.js",
    "studio:v1:cards": "node tools/render-hyperframes-cards.js",
    "studio:v1": "node tools/render-hyperframes-cards.js && node tools/studio-v1-render.js",
    "studio:v2:qa": "node tools/studio-v2-forensic-qa.js",
    "studio:v2:local": "node tools/studio-v2-local-render.js",
    "studio:v2:still-deck": "node tools/studio-v2-still-deck-ingestion.js",
    "studio:v2:qa:compare": "node tools/studio-v2-forensic-compare.js",
    "studio:v2:gauntlet": "node tools/studio-v2-gauntlet.js",
    "studio:v21": "node tools/studio-v21-render.js",
    "studio:v3": "node tools/studio-v3-render.js",
    "studio:v3:still-deck": "node tools/studio-v3-still-deck.js",
    "studio:v3:proof": "node tools/visual-v3-proof.js",
    "studio:v4:motion-pack": "node tools/studio-v4-motion-pack.js",
    "studio:v21:gate": "node tools/studio-v21-gate.js",
    "studio:v21:batch": "node tools/studio-v21-batch.js",
    "studio:v2:channel-readiness": "node tools/studio-v2-channel-readiness.js",
    "studio:v2:dossier": "node tools/studio-v2-qa-dossier.js",
    "studio:v2:compare-variants": "node tools/studio-v2-variant-compare.js",
    "studio:v2:audio-master-ab": "node tools/studio-v2-audio-master-ab.js",
    "studio:v2:flash-contract": "node tools/flash-lane-production-contract.js",
    "studio:v2:voice-workbench": "node tools/flash-lane-voice-workbench.js",
    "studio:v2:approved-voice": "node tools/approved-voice-path.js",
    "studio:v2:footage-backbone": "node tools/flash-lane-footage-backbone.js",
    "studio:v2:footage-acquisition": "node tools/flash-lane-footage-acquisition.js",
    "studio:v2:standard-overlay": "node tools/standard-short-creator-overlay.js",
    "studio:v2:proof-candidates": "node tools/studio-v2-proof-candidates.js",
    "studio:v2:promotion-packet": "node tools/studio-v2-promotion-packet.js",
    "studio:v2:pilot-readiness": "node tools/studio-v2-pilot-readiness-gate.js",
    "studio:v2:motion-gap": "node tools/studio-v2-motion-gap.js",
    "studio:v2:alternate-sources": "node tools/alternate-official-source-handoff.js",
    "studio:v2:flash-state": "node tools/flash-lane-current-state.js",
    "studio:v2:downgrade-plan": "node tools/flash-lane-downgrade-plan.js",
    "studio:v2:visual-repair": "node tools/visual-evidence-repair-planner.js",
    "performance:digest": "node tools/performance-learning-digest.js",
    "comments:digest": "node tools/comment-copilot-digest.js",
    "tiktok:auth-doctor": "node tools/tiktok-auth-doctor.js",
    "tiktok:auth-link": "node tools/tiktok-auth-link.js",
    "tiktok:token": "node tools/tiktok-token-maintenance.js",
    "tiktok:diagnose403": "node tools/tiktok-403-diagnosis.js",
    "tiktok:dispatch": "node tools/tiktok-dispatch-pack.js",
    "tiktok:covers": "node tools/tiktok-cover-candidates.js",
    "tiktok:fresh-pack": "node tools/tiktok-fresh-dispatch-pack.js",
    "tiktok:overnight-report": "node tools/tiktok-overnight-automation-report.js",
    "tiktok:inbox-upload": "node tools/tiktok-inbox-upload.js",
    "tiktok:stable-route-doctor": "node tools/tiktok-stable-route-doctor.js",
    "facebook:reels:eligibility": "node tools/diagnostics/fb-reels-eligibility-check.js",
    "ops:railway:health": "node tools/railway-health-check.js",
    "ops:system:doctor": "node tools/system-doctor.js",
    "ops:queue:inspect": "node tools/queue-inspect.js",
    "ops:pipeline-backlog": "node tools/pipeline-backlog.js",
    "ops:media:verify": "node tools/media-verify.js",
    "ops:db:backup-dry-run": "node tools/db-backup-dry-run.js",
    "ops:platform:status": "node tools/platform-status.js",
    "ops:platform-doctor": "node tools/platform-readiness-doctor.js",
    "ops:social-platforms": "node tools/social-platform-operations.js",
    "ops:analytics-doctor": "node tools/analytics-capability-doctor.js",
    "ops:youtube-analytics-packet": "node tools/youtube-analytics-ingestion-packet.js",
    "ops:retention-intelligence": "node tools/retention-intelligence.js",
    "ops:learning-loop": "node tools/continuous-learning-loop.js",
    "ops:commercial-learning": "node tools/commercial-learning-loop.js",
    "ops:revenue-paths": "node tools/revenue-paths.js",
    "ops:studio-governance": "node tools/studio-governance.js",
    "ops:studio-enterprise-os": "node tools/studio-enterprise-os.js",
    "ops:goal-proof": "node tools/goal-proof-package.js",
    "ops:goal-batch": "node tools/goal-batch-packages.js",
    "ops:goal-baseline-audit": "node tools/goal-baseline-audit.js",
    "ops:goal-dry-run-publish": "node tools/goal-dry-run-publish.js",
    "ops:goal-stale-temporal-review": "node tools/goal-stale-temporal-review.js",
    "ops:goal-visual-source-review": "node tools/goal-visual-source-review.js",
    "ops:goal-human-review": "node tools/goal-human-review-queue.js",
    "ops:goal-human-review-approval": "node tools/goal-human-review-approval-gate.js",
    "ops:goal-guarded-dispatch-preflight": "node tools/goal-guarded-dispatch-preflight.js",
    "ops:goal-local-proof-review": "node tools/goal-local-proof-review-lane.js",
    "ops:goal-platform-enablement": "node tools/goal-platform-enablement-workorder.js",
    "ops:goal-daily-cadence": "node tools/goal-daily-cadence.js",
    "ops:goal-breaking-news": "node tools/goal-breaking-news-fast-lane.js",
    "ops:goal-production-cutover": "node tools/goal-production-cutover.js",
    "ops:goal-render-inputs": "node tools/goal-render-input-workorder.js",
    "ops:auto-repair-runner": "node tools/auto-repair-runner.js",
    "ops:goal-owned-motion": "node tools/goal-owned-motion-materializer.js",
    "ops:goal-storefront-visuals": "node tools/goal-storefront-visual-repair.js",
    "ops:goal-official-stills": "node tools/goal-official-still-visual-repair.js",
    "ops:goal-real-motion": "node tools/goal-real-motion-materializer.js",
    "ops:goal04-source-holds": "node tools/goal04-human-held-source-consolidation.js",
    "ops:goal04-operator-source-queue": "node tools/goal04-operator-source-intake-queue.js",
    "ops:goal04-source-submission-preflight": "node tools/goal04-operator-source-submission-preflight.js",
    "ops:goal-audio-timestamps": "node tools/goal-audio-timestamp-workbench.js",
    "ops:goal-audio-materialize": "node tools/goal-audio-timestamp-materializer.js",
    "ops:goal-audio-voice-metadata-repair": "node tools/goal-audio-voice-metadata-repair.js",
    "ops:goal05-narration-readiness": "node tools/goal05-narration-readiness.js",
    "ops:goal06-rights-ledger": "node tools/goal06-rights-ledger.js",
    "ops:goal07-director-brain": "node tools/goal07-director-brain.js",
    "ops:goal08-visual-v4-renderer": "node tools/goal08-visual-v4-renderer.js",
    "ops:goal09-sound-design-engine": "node tools/goal09-sound-design-engine.js",
    "ops:goal10-gold-standard-forensics": "node tools/goal10-gold-standard-forensics-engine.js",
    "ops:goal11-retention-intelligence": "node tools/goal11-retention-intelligence-loop.js",
    "ops:goal12-experimentation-engine": "node tools/goal12-experimentation-engine.js",
    "ops:goal13-multi-platform-publisher": "node tools/goal13-multi-platform-publisher-engine.js",
    "ops:goal14-social-derivatives": "node tools/goal14-social-derivatives-engine.js",
    "ops:goal15-affiliate-intelligence": "node tools/goal15-affiliate-intelligence-engine.js",
    "ops:goal-affiliate-relevance-repair": "node tools/goal-affiliate-relevance-repair.js",
    "ops:goal16-landing-pages": "node tools/goal16-landing-page-engine.js",
    "ops:goal17-platform-policy": "node tools/goal17-platform-policy-engine.js",
    "ops:goal18-finance-crypto-firewall": "node tools/goal18-finance-crypto-firewall.js",
    "ops:goal19-autonomy-control-tower": "node tools/goal19-autonomy-control-tower.js",
    "ops:goal20-anti-spam-uniqueness": "node tools/goal20-anti-spam-uniqueness-engine.js",
    "ops:goal21-observability-dashboard": "node tools/goal21-observability-dashboard.js",
    "ops:goal22-versioned-prompt-model-registry": "node tools/goal22-versioned-prompt-model-registry.js",
    "ops:goal23-security-secrets-deployment-safety": "node tools/goal23-security-secrets-deployment-safety.js",
    "ops:goal24-corrections-retractions-takedowns": "node tools/goal24-corrections-retractions-takedowns.js",
    "ops:goal25-sponsor-readiness-pack": "node tools/goal25-sponsor-readiness-pack.js",
    "ops:goal-production-render": "node tools/goal-production-render-materializer.js",
    "ops:goal-platform-duration-contract": "node tools/goal-platform-duration-contract.js",
    "ops:goal-platform-native-repair": "node tools/goal-platform-native-pack-repair.js",
    "ops:goal-platform-variants": "node tools/goal-platform-variant-materializer.js",
    "ops:goal-tiktok-creator-rewards-variant": "node tools/goal-tiktok-creator-rewards-variant-materializer.js",
    "ops:goal-landing-attribution-repair": "node tools/goal-landing-attribution-repair.js",
    "ops:goal-commercial-disclosure-repair": "node tools/goal-commercial-disclosure-repair.js",
    "ops:goal-duration-variant-repair": "node tools/goal-duration-variant-repair.js",
    "ops:goal-normal-duration-repair-workorder": "node tools/goal-normal-duration-repair-workorder.js",
    "ops:goal-normal-duration-repair": "node tools/goal-duration-variant-repair.js --normal-production",
    "ops:goal-public-copy-repair": "node tools/goal-public-copy-repair.js",
    "ops:goal-coherence-artifact-repair": "node tools/goal-coherence-artifact-repair.js",
    "ops:goal-narration-qa-repair": "node tools/goal-narration-qa-repair.js",
    "ops:goal-sfx-evidence-repair": "node tools/goal-sfx-evidence-repair.js",
    "ops:goal-sfx-rerender-workorder": "node tools/goal-sfx-rerender-workorder.js",
    "ops:render-audio-segment-audit": "node tools/render-audio-segment-audit.js",
    "ops:bridge-candidate-promotion": "node tools/bridge-candidate-promotion.js",
    "ops:bridge-live-rights-repair": "node tools/bridge-live-rights-repair.js",
    "ops:bridge-preflight-stamp-repair": "node tools/bridge-preflight-stamp-repair.js",
    "ops:goal": "node tools/run-goal.js",
    "ops:empire-readiness": "node tools/empire-readiness-audit.js",
    "ops:control-room": "node tools/control-room.js",
    "ops:render-health": "node tools/render-health.js",
    "ops:reclassify": "node tools/reclassify-report.js",
    "docs:doctor": "node tools/docs-doctor.js",
    "ops:agent-rules": "node tools/validate-agent-operating-rules.js",
    "ops:provenance": "node tools/provenance-report.js",
    "ops:render-contract": "node tools/render-contract-report.js",
    "ops:publish-readiness": "node tools/publish-readiness.js",
    "ops:publish-cadence": "node tools/publish-cadence-doctor.js",
    "ops:next-publish-candidates": "node tools/next-publish-candidates.js --preflight-qa",
    "ops:publish-unblock": "node tools/publish-blocker-resolution.js",
    "ops:publish-row-repair": "node tools/publish-row-repair-plan.js",
    "ops:reprocess-script-failures": "node tools/reprocess-script-failures.js",
    "ops:script-coherence-audit": "node tools/script-coherence-audit.js",
    "ops:creator-studio": "node tools/creator-studio-control-room.js",
    "ops:asset-acquisition": "node tools/asset-acquisition-pro.js",
    "ops:motion-acquisition": "node tools/motion-acquisition-pro.js",
    "ops:v4-motion-pack": "node tools/studio-v4-motion-pack.js",
    "ops:v4-source-family-acquisition": "node tools/studio-v4-source-family-acquisition.js",
    "ops:v4-licensed-direct-media": "node tools/studio-v4-licensed-direct-media.js",
    "ops:v4-source-deficit": "node tools/studio-v4-source-deficit.js",
    "ops:v4-sfx-source-plan": "node tools/studio-v4-sfx-source-plan.js",
    "ops:v4-sfx-library-ingest": "node tools/studio-v4-sfx-library-ingest.js",
    "ops:epidemic-sound-intake": "node tools/epidemic-sound-intake.js",
    "ops:epidemic-download-intake": "node tools/epidemic-download-intake.js",
    "ops:epidemic-audio-pack-materialize": "node tools/epidemic-audio-pack-materialize.js",
    "ops:trailer-references": "node tools/official-trailer-reference-resolver.js",
    "ops:frame-plan": "node tools/controlled-frame-extraction-plan.js",
    "ops:frame-extract": "node tools/controlled-frame-extraction-worker.js",
    "ops:approved-voice": "node tools/approved-voice-path.js",
    "voice:final-audit": "node tools/final-voice-audit.js",
    "voice:repair-final-audio": "node tools/final-audio-repair.js",
    "voice:shootout": "node tools/voice-shootout.js",
    "ops:validate-trailer-segments": "node tools/official-trailer-segment-validator.js",
    "ops:flash-footage": "node tools/flash-lane-footage-backbone.js",
    "ops:flash-footage-acquisition": "node tools/flash-lane-footage-acquisition.js",
    "ops:flash-state": "node tools/flash-lane-current-state.js",
    "ops:flash-downgrade": "node tools/flash-lane-downgrade-plan.js",
    "ops:visual-repair": "node tools/visual-evidence-repair-planner.js",
    "ops:standard-overlay": "node tools/standard-short-creator-overlay.js",
    "ops:local-doctor": "node tools/local-mode-doctor.js",
    "ops:local-primary-readiness": "node tools/local-primary-readiness.js",
    "ops:local-cutover-plan": "node tools/local-cutover-plan.js",
    "ops:local-env-plan": "node tools/local-env-cleanup-plan.js",
    "ops:local-tunnel-readiness": "node tools/local-tunnel-readiness.js",
    "ops:local-posting-readiness": "node tools/local-posting-readiness.js",
    "ops:local-restart-readiness": "node tools/local-restart-readiness.js",
    "ops:local-resume-plan": "node tools/local-resume-plan.js",
    "ops:local-media-repair": "node tools/local-media-repair.js",
    "ops:local-tts-publish-refresh": "node tools/local-tts-publish-refresh.js",
    "ops:local-script-extension": "node tools/local-script-extension.js",
    "media:enrich-stills": "node tools/still-image-enrichment.js",
    "media:plan-motion": "node tools/motion-acquisition-pro.js",
    "media:resolve-trailers": "node tools/official-trailer-reference-resolver.js",
    "media:intake-official-sources": "node tools/official-source-intake.js",
    "media:official-page-stills": "node tools/official-page-still-intake.js",
    "media:discover-direct-media": "node tools/official-direct-media-discovery.js",
    "media:trusted-footage": "node tools/trusted-footage-registry.js",
    "media:local-timeline": "node tools/local-video-timeline.js",
    "media:plan-frames": "node tools/controlled-frame-extraction-plan.js",
    "media:extract-frames": "node tools/controlled-frame-extraction-worker.js",
    "media:validate-trailer-segments": "node tools/official-trailer-segment-validator.js",
    "media:inventory": "node tools/media-inventory-report.js",
    "format:release-radar": "node tools/monthly-release-radar.js",
    "creative:visual-qa": "node tools/creative/run-visual-qa.js",
    "creative:thumbnails": "node tools/creative/build-thumbnail-candidates.js",
    "creative:release-radar": "node tools/creative/build-monthly-release-radar.js",
    "longform:dossier": "node tools/longform-production-dossier.js",
    "intelligence:learning": "node tools/intelligence/run-learning-digest.js",
    "intelligence:comments": "node tools/intelligence/run-comment-digest.js",
    "intelligence:monetisation": "node tools/intelligence/run-monetisation-snapshot.js",
    "studio:creator-grade": "node tools/studio-creator-grade.js",
    "tts:doctor": "node tools/local-tts-doctor.js",
    "tts:smoke": "node tools/local-tts-smoke.js",
    "tts:proof-mastering": "node tools/local-tts-proof-mastering.js",
    "tts:proof-promoter": "node tools/local-tts-proof-promoter.js",
    "ops:goal26-creator-studio-brand-system": "node tools/goal26-creator-studio-brand-system.js",
    "ops:goal27-definition-missing": "node tools/goal27-definition-missing.js",
    "ops:goal28-definition-missing": "node tools/goal28-definition-missing.js",
    "ops:goal29-definition-missing": "node tools/goal29-definition-missing.js",
    "ops:goal30-definition-missing": "node tools/goal30-definition-missing.js",
    "ops:goal31-definition-missing": "node tools/goal31-definition-missing.js",
    "ops:goal32-definition-missing": "node tools/goal32-definition-missing.js",
    "ops:goal33-definition-missing": "node tools/goal33-definition-missing.js",
    "ops:goal34-definition-missing": "node tools/goal34-definition-missing.js",
    "ops:goal35-definition-missing": "node tools/goal35-definition-missing.js",
    "ops:goal36-definition-missing": "node tools/goal36-definition-missing.js",
    "ops:goal37-definition-missing": "node tools/goal37-definition-missing.js",
    "ops:goal38-definition-missing": "node tools/goal38-definition-missing.js",
    "ops:goal39-definition-missing": "node tools/goal39-definition-missing.js",
    "ops:goal40-definition-missing": "node tools/goal40-definition-missing.js",
    "ops:goal41-definition-missing": "node tools/goal41-definition-missing.js",
    "ops:goal42-definition-missing": "node tools/goal42-definition-missing.js",
    "tts:overnight-report": "node tools/local-tts-overnight-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@sentry/node": "^8.0.0",
    "axios": "^1.13.6",
    "better-sqlite3": "^11.10.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "discord.js": "^14.16.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "googleapis": "^171.4.0",
    "hyperframes": "^0.4.30",
    "lucide-react": "^0.344.0",
    "node-cron": "^4.2.1",
    "playwright": "^1.59.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^8.0.10"
  }
}
