{
  "name": "pulse-gaming-discord",
  "version": "1.0.0",
  "description": "Pulse Gaming News Discord bot for announcements and audience feedback.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  }
}
